##RenderMan RIB-Structure 1.0
version 3.03

Shader "gi_light" "gi_light" "int samples" [ 16 ]
        "float maxdist" [ 1.0e+37 ]
        "color env_intensity" [ 1.5 1.5 1.5 ]   

FrameBegin 1
$(imager_shader)

Projection "perspective" "fov" 50
Rotate -90 0 0 1
Rotate 2.92407e-10 1 0 0
Rotate -90 0 1 0
Translate 11.7 -7.4869e-18 -3.51934

WorldBegin
	Color [1 1 1]
	Opacity [1 1 1]

	# there's still the area lights, interior/exterior/atmosphere issue
	$(light_shaders)
	$(volume_shaders)

	# Stanford Buddha
	AttributeBegin
		Attribute "identifier" "string name" ["StanfordBuddha"]
		$(surface_shaders)
		$(displacement_shaders)
		ReadArchive "archives/BuddhaArchive.rib.gz"
	AttributeEnd

	# Background Box
	AttributeBegin
		Attribute "identifier" "string name" ["BackgroundBox"]
		Surface "grid" "float hfreq" [ 3 ] "float vfreq" [ 3 ] "float hblur" [ 0.01 ] "float vblur" [ 0.01 ]
		ReadArchive "archives/Box.rib.gz"
	AttributeEnd
WorldEnd

FrameEnd

