#Shrimp test file
Option "searchpath" "shader" [ "&" ]

Format 600 600 1
PixelSamples 3 3
PixelFilter "catmull-rom" 3.0 3.0
ShadingInterpolation "smooth"
ShadingRate 1
Sides 2
Option "limites" "integer eyesplites" [15]
ShadingInterpolation "smooth"
FrameBegin 1
Display "minnaert.tif" "file" "rgb"
Projection "perspective" "fov" 40
WorldBegin
LightSource "ambientlight" 0 "intensity" [ 0.15 ] "lightcolor" [1 1 1]
LightSource "distantlight" 1 "intensity" [ 1.3 ] "lightcolor" [ 1 1 1 ] "from" [ -1 1 -1 ] "to" [ 0 0 0 ]
LightSource "distantlight" 2 "intensity" [ 0.65 ] "lightcolor" [ 1 1 1 ] "from" [ 1 1 1 ] "to" [ 0 0 0 ]
LightSource "distantlight" 3 "intensity" [ 0.59 ] "lightcolor" [ 1 1 1 ] "from" [ 1 -1 -1 ] "to" [ 0 0 0 ]
Surface "minnaert_surface"
Color [ 1 1 1 ]
Translate 0 0 3
Rotate -90 1 0 0
Sphere 0.8 -0.8 0.8 360
WorldEnd
FrameEnd
