QMenu {
  background-color: rgb(40,45,50);
  color: rgb(250,250,250);
  border: 2px solid rgb(70,70,70);
  border-radius: 10px;
  min-width: 6em;
}

QMenu::item:selected {
  background-color: rgb(54, 112, 214);
}

QMenu::separator {
  height: 1px;
  background: grey;
  margin-left: 10px;
  margin-right: 10px;
}

QListView {
  background-color: rgb(40,45,50);
  border: 1px solid rgb(70,70,70);
}

QListView::item {
  color: rgb(250,250,250);
  background-color: transparent;
}

QDialog {
  background-color: rgb(50,50,50);
}

QLabel {
  color: white;
}

QPushButton {
  color: white;
  background-color: rgb(40,45,50);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  border-color: gray;
}

QPushButton#addBlockButton {
  min-width: 90px;
}

QPushButton#renderButton {
  min-width: 70px;
}

QPushButton#colorButton {
  min-width: 90px;
}

QPushButton#fileButton {
  min-width: 90px;
}

QPushButton#cancelButton {
  min-width: 70px;
}

QPushButton#okButton {
  min-width: 70px;
}

QPushButton:hover {
  background-color: rgb(255,165,0);
}

QComboBox {
  color: white;
  background-color: rgb(40,45,50);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  border-color: gray;
  selection-background-color: rgb(54, 112, 214);
}

QComboBox::editable {
  color: white;
  background-color: rgb(40,45,50);
}

QSlider::groove:horizontal {
  border: 1px solid rgb(20,20,20);
  height: 12px;
  border-radius: 4px ;
  margin: 2px 0;
}

QSlider::handle:horizontal {
  width: 16px;
  background: rgb(54, 112, 214);
  margin: 2 2;
  border-radius: 4px ;
}

QLineEdit {
  color: rgb(255,255,255);
  background-color: rgb(40,45,50);
}

QPlainTextEdit {
  color: rgb(250,250,250);
  background-color: rgb(40,40,40);
}

QTextEdit {
  color: rgb(250,250,250);
  background-color: rgb(40,40,40);
}

QCheckBox {
  color: white;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  border-color: gray;
}

QCheckBox#splashScreenScheckBox {
  min-width: 70px;
}

QSpinBox {
  
}

QToolTip {
  color: rgb(250,250,250);
  background-color: rgb(40,45,50);
  border: none;
}

