<shrimp type="function" name="Bump" description="Bump mapping function">
	<input name="P" description="The surface point to be bumped" type="point" default="P"/>
	<input name="Dir" description="The surface normal" type="normal" default="normalize(N)"/>
	<input name="Scale" description="Amplitude of the bumping"/>
	<output name="NN" description="The new surface normal" type="normal"/>
	<code>
	$(NN) = normalize( calculatenormal( $(P) + $(Dir)*$(Scale) ) );
	</code>
	<usage>This is exactly like the displace function except that the new surface position is not computed
	</usage>
</shrimp>