<shrimp type="function" name="fBm2D" description="2 dimensional fractional Brownian motion.">
	<input name="x" description="x co-ordinate to sample fBm at"/>
	<input name="y" description="y co-ordinate to sample fBm at"/>
	<input name="fwidth" description="Filter width for antialiasing" default="0"/>
	<input name="octaves" description="Maximum octaves of noise" default="5"/>
	<input name="lacunarity" description="Controls the smoothness of the fBm" default="2.17"/>
	<input name="gain" description="Controls the contrast of the fBm" default="0.5"/>
	<input name="amplitude" description="Amplitude of fBm"/>
	<output name="val" description="fBm value at (x,y)" type="float point vector normal"/>
	<include>fractal.h</include>
	<code>
	#define $(val)_$(var_type)
	#ifdef $(val)_float
		$(val) = $(amplitude) * fBm( $(x), $(y), $(fwidth), $(octaves), $(lacunarity),$(gain) );
	#else
		$(val) = $(amplitude) * $(var_type) vfBm( $(x), $(y), $(fwidth), $(octaves), $(lacunarity),$(gain) );		
	#endif
	</code>
	<usage>fBm is a sumation of noises at different frequencies. Note that the output is not clamped and may exceed +1 or -1.
	</usage> 
</shrimp>