<shrimp type="function" name="Fresnel" description="Reflection and refraction coefficients">
	<input name="I" description="Incident vector" type="vector"/>
	<input name="N" description="Surface normal" type="normal vector" default="Ng"/>
	<input name="eta" description="The relative index of refraction"/>
	<output name="R" description="The reflected vector" type="vector"/>
	<output name="T" description="The refracted vector" type="vector"/>
	<output name="Kr" description="The reflected coefficient"/>
	<output name="Kt" description="The refracted coefficient"/>
	<code>
	fresnel( $(I), $(N), $(eta), $(Kr), $(Kt), $(R), $(T) );
	</code>
	<usage>eta is the ratio of the index of refraction in the volume containing the incident vector to that of the volume being entered.
The coefficients are computed using the Fresnel formula.
	</usage>
</shrimp>
