<shrimp type="function" name="Line" description="Returns 1 if on the line, otherwise 0">
	<input name="x" description="x,y give the point to be tested"/>
	<input name="y" description="x,y give the point to be tested"/>
	<input name="x0" description="x0,y0 give the 1st endpoint of the line" default="0.0"/>
	<input name="y0" description="x0,y0 give the 1st endpoint of the line" default="0.0"/>
	<input name="x1" description="x1,y1 give the 2nd endpoint of the line"/>
	<input name="y1" description="x1,y1 give the 2nd endpoint of the line"/>
	<input name="thickness" description="The thikness of the line" default="0.1"/>
	<input name="blur" description="The amount the edge is to be blurred" default="0.0"/>
	<output name="out" description="returns 1 if x,y lies on the line"/>
	<include>shapes.h</include>
	<code>
	$(out) = shLine( $(x0),$(y0), $(x1),$(y1), $(x),$(y), $(thickness), $(blur) );
	</code>
	<usage>Tests whether a 2d point lies on a 2d Line.
Blur can be used to control the antialiasing. The output varies smoothly between 0 and 1 in the blurred region.
	</usage>
</shrimp>