<shrimp type="function" name="Ridged2D" description="2 dimensional Ridged multi-fractal.">
	<input name="x" description="x co-ordinate to sample fractal at"/>
	<input name="y" description="y co-ordinate to sample fractal at"/>
	<input name="fwidth" description="Filter width for antialiasing" default="0"/>
	<input name="octaves" description="Maximum octaves of noise" default="5"/>
	<input name="lacunarity" description="Controls the smoothness of the fractal" default="2.17"/>
	<input name="gain" description="Controls the contrast of the fractal" default="0.5"/>
	<input name="offset" description="Controls the multifractality" default="0.7"/>
	<input name="amplitude" description="Amplitude of fractal"/>
	<output name="val" description="fractal value at (x,y)" type="float"/>
	<include>fractal.h</include>
	<code>
		$(val) = $(amplitude) *  Ridged( $(x), $(y), $(fwidth), $(octaves), $(lacunarity),$(gain), $(offset) );		
	</code>
	<usage>This is Ken Musgrave's Ridged Multi-fractal function. Note that offset can change the scale of the output drastically.
	</usage> 
</shrimp>