<shrimp type="function" name="Ring" description="Returns 1 if in the Ring, otherwise 0">
	<input name="x" description="x,y give the point to be tested"/>
	<input name="y" description="x,y give the point to be tested"/>
	<input name="ox" description="ox,oy give the centre of the ring" default="0.5"/>
	<input name="oy" description="ox,oy give the centre of the ring" default="0.5"/>
	<input name="radius" description="The radius of the disc"/>
	<input name="thickness" description="The thickness of the ring" default="0.1"/>
	<input name="blur" description="The amount the edge is to be blurred" default="0.0"/>
	<output name="out" description="returns 1 if x,y lies within the ring"/>
	<include>shapes.h</include>
	<code>
	$(out) = shRing( $(ox),$(oy),$(x),$(y),$(radius),$(thickness),$(blur) );
	</code>
	<usage>Tests whether a 2d point lies inside a 2d Torus shape.
Blur can be used to control the antialiasing. The output varies smoothly between 0 and 1 in the blurred region.
	</usage>
</shrimp>