<shrimp type="function" name="SNoise2D" description="2 dimensional perlin noise function">
	<input name="x" description="noise x co-ordinate"/>
	<input name="y" description="noise y co-ordinate"/>
	<input name="amplitude" description="Amplitude of noise"/>
	<output name="val" description="Noise value at (x,y), in range -1 - 1" type="float point vector normal"/>
	<include>fractal.h</include>
	<code>
	#define $(val)_$(var_type)
	#ifdef $(val)_float
		$(val) = $(amplitude) * snoisexy( $(x), $(y) );
	#else
		$(val) = $(amplitude) * $(var_type) vsnoisexy( $(x), $(y) );
	#endif
	</code>
	<usage>SNoise is exactly like Noise except that the result ranges from -1 to 1 rather than 0 to 1. The average value is therefore zero. 
	</usage> 
</shrimp>