<shrimp type="function" name="SNoise1D" description="1 dimensional perlin noise function">
	<input name="x" description="value to sample noise at"/>
	<input name="amplitude" description="Amplitude of noise"/>
	<output name="val" description="Noise value at x, in range -1 - 1" type="float point vector normal"/>
	<include>fractal.h</include>
	<code>
	#define $(val)_$(var_type)
	#ifdef $(val)_float
		$(val) = $(amplitude) * snoise( $(x) );
	#else
		$(val) = $(amplitude) * $(var_type) vsnoise( $(x) );
	#endif
	</code>
	<usage>SNoise is exactly like Noise except that the result ranges from -1 to 1 rather than 0 to 1. The average value is therefore zero. 
	</usage> 
</shrimp>