<shrimp type="function" name="Wood" description="Standard wood">
	<input name="Ka" description="Ambient coeff" shadervar="true" default="1"/>
	<input name="Kd" description="Diffuse coeff" shadervar="true" default="1"/>
	<input name="Ks" description="Specular coeff" shadervar="true" default="1"/>
	<input name="roughness" description="Surface roughness" shadervar="true" default="0.5"/>
	<input name="specularcolor" description="Specular color" shadervar="true" "default="1 1 1" type="color"/>
	<input name="ringscale" description="Ring scale" shadervar="true" "default="15" type="float"/>
	<input name="txtscale" description="Texture scale" shadervar="true" default="1" type="float"/>
	<input name="lightwood" description="Light wood" shadervar="true" default="0.69 0.44 0.25" type="color"/>
	<input name="darkwood" description="Dark wood" shadervar="true" default="0.35 0.22 0.08" type="color"/>
	<input name="P" description="Surface point" default="P" type="point"/>
	<input name="PP" description="Surface point" shadervar="true" default="PP" type="point"/>
	<input name="PQ" description="Compute shading space" shadervar="true" default="PQ" type="point"/>
	<input name="N" description="Surface Normal" default="Ng" type="normal vector"/>
	<input name="I" description="Incident vector" type="vector"/>
	<input name="Nf" description="Surface normal" type="normal" default="faceforward( normalize(N), I)"/>
	<input name="Ct" description="Wood surface color" shadervar="true" default="Ct" type="color"/>
	<input name="r" description="r value" shadervar="true" default="r" type="float"/>
	<input name="r2" description="r2 value" shadervar="true" default="r2" type="float"/>
	<input name="my_t" description="my_t value" shadervar="true" default="my_t" type="float"/>
	<input name="grainy" description="Grainy" shadervar="true" default="grainy" type="float" default="0"/>
	<input name="Cs" description="Surface color" type="color" default="Cs"/>
	<input name="Os" description="Surface opacity" type="color" default="Os"/>
	<output name="Ci" description="Shaded color" type="color"/>
	<output name="Oi" description="Output opacity" type="color"/>
	<code>
	$(PP) = $(txtscale) * transform("shader", P);
	$(my_t) = zcomp($(PP)) / $(ringscale);
	$(PQ) = point(xcomp($(PP)) * 8, ycomp($(PP)) * 8, zcomp($(PP)));
	$(my_t) += noise($(PQ)) / 16;
	$(PQ) = point(xcomp($(PP)), $(my_t), ycomp($(PP)) + 12.93;
	$(r) = $(ringscale) * noise($(PQ));
	$(r) -= floor($(r));
	$(r) = 0.2 + 0.8 * smoothstep(0.2, 0.55, $(r)) * (1 - smoothstep(0.75, 0.8, $(r));
	$(PQ) = point(xcomp($(PP)) * 128 + 5, zcomp($(PP)) * 8 - 3, ycomp($(PP)) * 128 + 1);
	$(r2) = $(grainy) * (1.3 - noise($(PQ)) + (1 - $(grainy));
	$(Ct) = mix($(lightwood), $(darkwood), $(r) * $(r2) * $(r2));
	$(Nf) = faceforward(normalize($(N)), $(I));
	$(Oi) = $(Os);
	$(Ci) = $(Os) * ($(Ct) * ($(Ka) * ambient() + $(Kd) * diffuse($(Nf))) + $(specularcolor) * $(Ks) * specular($(Nf), -normalize($(I), $(roughness)));
	</code>
	<usage>The standard wood shader.</usage>
</shrimp>
